<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGOUT</title>
    <style>
        .body {
            font-family: Arial, sans-serif;
            margin: auto;
            background-color: #fccf04;
            border: 2px solid #121212;
            text-align: center;
            margin: 20px;
            padding: 20px;
        }
        .container {
            max-width: 250px;
            margin: 2px;
            height: 500px;
            padding: 20px;
            text-align: left;
            border: 2px solid #121212;
            background-color: #f1f29d;
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logout-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: #f1f29d;
            color: #050505;
            border: 1px solid #171616;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <center>
        <div class="container">
            
            <a href="select opinion-3.html" class="logout-btn">
                Logout
            </a>
        </div>
    </center>
</body>
</html>
