<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SELECT YOUR OPTION</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items:center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color:#faf9f6;
    }

    .container {
      width: 350px;
      height: 300px;
      padding: 20px;
      text-align: center;
      border: 2px solid #171616;
      border-radius: 10px;
      background-color:#fccf04;
    }

    .footer-buttons {
      text-align: center;
      margin-top: 20px;
    }
    
    .footer-buttons button {
      margin: 20px;
      padding: 15px 20px;
      font-size: 20px;
      border: 1px solid #0f0e0e;
      border-radius: 10px;
      cursor: pointer;
      background-color: #fe270a;
      color: rgb(4, 4, 4);
      transition: background-color 0.3s;
    }
    
    .footer-buttons button:hover {
      background-color:  #3fa202;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>SELECT YOUR OPINION</h2>
    <div class="footer-buttons">
      
      <button onclick="window.location.href='sel_prof.html'"><img src="w.png">WORKER</button><br>
      
      <button onclick="window.location.href='customer select.html'"><img src="rrr.png">CUSTOMER</button>
    </div>
  </div>
</body>
</html>
